# discodb2 backend dev sandbox — runs the THIN backend in sim/replay.
#
# This is NOT the legacy can-utils/cantools analysis shell (that's /docker, kept
# as-is). This image mirrors the ARMv6 leanness invariant (DESIGN §4.3): it
# installs ONLY the lean backend deps — no numpy/pandas/cantools — so "works in
# the sandbox" implies "works on a Pi 1B+".
#
# ── Stage 1: trace generator (THROWAWAY) ───────────────────────────────────
# Builds the looping "circuit" demo trace from a scenario + DBC. This stage is
# the ONE place cantools is allowed — it never reaches the runtime image, so the
# ARMv6 leanness invariant holds. Only the generated .canlog is copied forward.
FROM python:3.14-slim-bookworm AS tracegen
RUN pip install --no-cache-dir cantools pyyaml
WORKDIR /gen
COPY tools/gen_trace.py ./tools/gen_trace.py
COPY infra/sim/scenario.cluster.yaml ./infra/sim/scenario.cluster.yaml
COPY docs/vw/dbc/vw_pq-en.dbc ./docs/vw/dbc/vw_pq-en.dbc
RUN mkdir -p /opt/discodb2-sim && \
    python tools/gen_trace.py infra/sim/scenario.cluster.yaml docs/vw/dbc/vw_pq-en.dbc \
        -o /opt/discodb2-sim/vw_pq_circuit.canlog --check-loop

# ── Stage 2: lean runtime ───────────────────────────────────────────────────
# Base on slim Debian (matches the Pi's Debian-derived userland reasonably well).
FROM python:3.14-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

# SocketCAN tooling + iproute2 so you can drive a vcan0 inside the container
# (Linux hosts only — see the vcan caveat in README.md). libusb is present for
# gs_usb parity, though USB passthrough is not available under Docker Desktop.
RUN apt-get update && apt-get install -y --no-install-recommends \
        can-utils \
        iproute2 \
        kmod \
        libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install lean backend deps. Prefer the backend's own requirements if present
# (builder agent mid-flight); otherwise fall back to the lean baseline. We copy
# only the requirements first for layer caching.
COPY infra/docker/requirements.sandbox.txt /tmp/requirements.sandbox.txt
COPY backend/requirements.tx[t] /tmp/backend-requirements.txt
RUN if [ -s /tmp/backend-requirements.txt ]; then \
        if grep -Eiq '^(numpy|pandas|cantools)\b' /tmp/backend-requirements.txt; then \
            echo "ERROR: backend deps include numpy/pandas/cantools — forbidden (DESIGN §4.3)"; exit 1; \
        fi; \
        pip install --no-cache-dir -r /tmp/backend-requirements.txt; \
    else \
        pip install --no-cache-dir -r /tmp/requirements.sandbox.txt; \
    fi

# Bring the generated demo trace across from the throwaway tracegen stage. It
# lives OUTSIDE /app so the runtime bind-mount of the repo does not mask it.
# The `simloop` entrypoint command replays it endlessly (see entrypoint.sh).
COPY --from=tracegen /opt/discodb2-sim/vw_pq_circuit.canlog /opt/discodb2-sim/vw_pq_circuit.canlog

# Repo is bind-mounted at runtime (see docker-compose.yml) for live editing.
ENTRYPOINT ["/app/infra/docker/entrypoint.sh"]
# Default: run the backend in sim (zero hardware). Override via compose `command`.
CMD ["sim"]
